=> [[32m#<Picture:0x000055cffecd3ab0[0m
  id: [1;34m314[0m,
  title: [31m[1;31m"[0m[31mThe Central Soul Nebula Without Stars[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://apod.nasa.gov/apod/image/2011/IC1848_Guenzel_960.jpg[1;31m"[0m[31m[0m,
  explanation:
   [31m[1;31m"[0m[31mThis cosmic close-up looks deep inside the Soul Nebula. The dark and brooding dust clouds near the top, outlined by bright ridges of glowing gas, are cataloged as IC 1871. About 25 light-years across, the telescopic field of view spans only a small part of the much larger Heart and Soul nebulae. At an estimated distance of 6,500 light-years the star-forming complex lies within the Perseus spiral arm of our  Milky Way Galaxy, seen in planet Earth's skies toward the constellation Cassiopeia. An example of triggered star formation, the dense star-forming clouds in the Soul Nebula are themselves sculpted by the intense winds and radiation of the region's massive young stars. In the featured image, stars have been digitally removed to highlight the commotion in the gas and dust.[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mNov[0m [1;34m2020[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m52[0m:[1;35m11.824003000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m52[0m:[1;35m11.824003000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Picture:0x000055cffecd3ba0[0m
  id: [1;34m62[0m,
  title: [31m[1;31m"[0m[31mSharpless-308: The Dolphin Nebula[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://apod.nasa.gov/apod/image/2003/Dolphin_Pleiades_960.jpg[1;31m"[0m[31m[0m,
  explanation:
   [31m[1;31m"[0m[31mBlown by fast winds from a hot, massive star, this cosmic bubble is much larger than the dolphin it appears to be. Cataloged as Sharpless 2-308 it lies some 5,200 light-years away toward the constellation of the Big Dog (Canis Major) and covers slightly more of the sky than a Full Moon. That corresponds to a diameter of 60 light-years at its estimated distance. The massive star that created the bubble, a Wolf-Rayet star, is the bright one near the center of the nebula. Wolf-Rayet stars have over 20 times the mass of the Sun and are thought to be in a brief, pre-supernova phase of massive star evolution. Fast winds from this Wolf-Rayet star create the bubble-shaped nebula as they sweep up slower moving material from an earlier phase of evolution. The windblown nebula has an age of about 70,000 years. Relatively faint emission captured in the featured expansive image is dominated by the glow of ionized oxygen atoms mapped to a blue hue.[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2020[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m51[0m:[1;35m48.123925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m03[0m:[1;34m51[0m:[1;35m48.123925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
